{
  "expo": {
    "name": "Fire-Foresight",
    "slug": "fire-foresight",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.example.myapp", 
      "permissions": [
        "ACCESS_FINE_LOCATION", 
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.example.myapp",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "location"]
      }
    },
    "plugins": [
      "expo-notifications"
    ]
  }
}
