{
  "expo": {
    "name": "Fire-Foresight",
    "slug": "fire-foresight",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "androidcom.example.myapp"
    }
  }
}
